{
	"name": "@examples/worker-with-public-dir",
	"private": true,
	"scripts": {
		"predev": "wrangler-build-time-fs-assets-polyfilling --assets public",
		"dev": "wrangler dev"
	},
	"devDependencies": {
		"@dario-hacking/wrangler-build-time-fs-assets-polyfilling": "../../package",
		"wrangler": "^4.8.0"
	}
}
